source https://nuget.org/api/v2

nuget Base32 1.0.0.26 framework: >= net45
nuget BouncyCastle 1.7.0 framework: >= net45
nuget ExtCore 0.8.45 framework: >= net45
nuget FSharp.Data 2.1.0 framework: >= net45
nuget FSharp.Data.SqlClient 1.5.5 framework: >= net45
nuget FSharpx.Core 1.8.41 framework: >= net45
nuget FSharpx.TypeProviders.AppSettings 1.8.41 framework: >= net45
nuget FsPickler 1.0.11 framework: >= net45
nuget FsUnit 1.3.0.1 framework: >= net45
nuget log4net 2.0.3 framework: >= net45
nuget Microsoft.SqlServer.Types 11.0.0 framework: >= net45
nuget morelinq 2.0.0-alpha01 framework: >= net45
nuget murmurhash 1.0.0 framework: >= net45
nuget NodaTime 1.3.0 framework: >= net45
nuget NUnit 2.6.4 framework: >= net45
nuget NUnitTestAdapter 1.2 framework: >= net45
nuget Rx-Core 2.2.5 framework: >= net45
nuget Rx-Interfaces 2.2.5 framework: >= net45
nuget Rx-Linq 2.2.5 framework: >= net45
nuget Rx-Main 2.2.5 framework: >= net45
nuget Rx-PlatformServices 2.2.5 framework: >= net45
nuget System.Data.SQLite.Core 1.0.94.0 framework: >= net45
nuget System.Data.SQLite.Core.MSIL 1.0.94.0 framework: >= net45

github hhanh00/leveldb-win-binaries Release/leveldb.dll
github hhanh00/leveldb-sharp